<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="OneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-bu-GeP">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="104"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-vJ-k4h">
                        <rect key="frame" x="118" y="8" width="194" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4k-yv-J7J">
                        <rect key="frame" x="118" y="83" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="九九味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th8-F7-qRX">
                        <rect key="frame" x="118" y="61" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cEH-OV-A7a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="th8-F7-qRX" firstAttribute="top" secondItem="6wn-vJ-k4h" secondAttribute="bottom" constant="8" id="4jT-Y7-bHS"/>
                    <constraint firstItem="s4k-yv-J7J" firstAttribute="leading" secondItem="3dF-bu-GeP" secondAttribute="trailing" constant="11" id="DyS-Zf-ZnG"/>
                    <constraint firstItem="th8-F7-qRX" firstAttribute="leading" secondItem="6wn-vJ-k4h" secondAttribute="leading" id="N1d-Gx-YjW"/>
                    <constraint firstItem="6wn-vJ-k4h" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NHo-DT-ARB"/>
                    <constraint firstItem="s4k-yv-J7J" firstAttribute="top" secondItem="th8-F7-qRX" secondAttribute="bottom" constant="1" id="RHe-EZ-ckw"/>
                    <constraint firstItem="6wn-vJ-k4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aJ5-8G-5fE"/>
                    <constraint firstItem="3dF-bu-GeP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="blj-ge-Xcz"/>
                    <constraint firstItem="s4k-yv-J7J" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cqE-P1-wHx"/>
                    <constraint firstItem="3dF-bu-GeP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dPR-I0-E6A"/>
                    <constraint firstItem="th8-F7-qRX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="118" id="hkP-LZ-LUh"/>
                    <constraint firstAttribute="bottom" secondItem="th8-F7-qRX" secondAttribute="bottom" constant="22" id="mJe-dm-zDj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="s4k-yv-J7J" secondAttribute="bottom" constant="-8" id="u6x-4z-SJD"/>
                    <constraint firstItem="th8-F7-qRX" firstAttribute="leading" secondItem="s4k-yv-J7J" secondAttribute="leading" id="uSG-Sy-7Bp"/>
                    <constraint firstItem="3dF-bu-GeP" firstAttribute="bottom" secondItem="s4k-yv-J7J" secondAttribute="bottom" id="z6M-PO-iB1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="discribe" destination="s4k-yv-J7J" id="JVV-kx-h4T"/>
                <outlet property="name" destination="th8-F7-qRX" id="dm9-XU-g2B"/>
                <outlet property="titleImage" destination="3dF-bu-GeP" id="mo8-VF-4LF"/>
                <outlet property="titleLabel" destination="6wn-vJ-k4h" id="fgk-MJ-XNy"/>
            </connections>
            <point key="canvasLocation" x="305" y="344.5"/>
        </tableViewCell>
    </objects>
</document>
