<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="MyFirst1TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="咨询消息.png" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-yd-IpR">
                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Lx5-mb-SP7"/>
                            <constraint firstAttribute="width" constant="50" id="Qm3-6z-7HD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="视频中心.png" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-CR-4zF">
                        <rect key="frame" x="135" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="H6t-QP-DsK"/>
                            <constraint firstAttribute="width" constant="50" id="dFR-XW-GFe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="技术帮.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-G3-3f0">
                        <rect key="frame" x="250" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ki3-aC-Zu5"/>
                            <constraint firstAttribute="height" constant="50" id="ZE4-Z0-zNv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="驻地手术.png" translatesAutoresizingMaskIntoConstraints="NO" id="0US-80-VAF">
                        <rect key="frame" x="20" y="110" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="kth-bb-2Y4"/>
                            <constraint firstAttribute="height" constant="50" id="zsI-9K-3sH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="学术会议.png" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-AA-dn1">
                        <rect key="frame" x="135" y="110" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ulv-Ec-gcf"/>
                            <constraint firstAttribute="height" constant="50" id="yHD-2M-85G"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="人工关节登记.png" translatesAutoresizingMaskIntoConstraints="NO" id="d37-eb-0W4">
                        <rect key="frame" x="250" y="110" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dfe-l1-TmT"/>
                            <constraint firstAttribute="height" constant="50" id="isy-BD-Lo8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询 会议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-YV-BCc">
                        <rect key="frame" x="5" y="70" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lri-th-Vdz"/>
                            <constraint firstAttribute="width" constant="80" id="v7q-dQ-dfS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-Jj-cgL">
                        <rect key="frame" x="120" y="70" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="CIf-ad-Sej"/>
                            <constraint firstAttribute="height" constant="20" id="iak-GJ-cgP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术邦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-iz-nqC">
                        <rect key="frame" x="232" y="70" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZbP-V3-y1C"/>
                            <constraint firstAttribute="width" constant="80" id="kp0-Nv-IYV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驻地手术指导" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-V7-W7K">
                        <rect key="frame" x="5" y="170" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Dz-BZ-0uC"/>
                            <constraint firstAttribute="width" constant="80" id="pV5-F3-ca9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学术会议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-7Z-jFa">
                        <rect key="frame" x="120" y="170" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6d3-XC-DYk"/>
                            <constraint firstAttribute="width" constant="80" id="hpo-GX-hrO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="人工关节登记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-mf-Gfi">
                        <rect key="frame" x="232" y="170" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6eO-7d-Kxd"/>
                            <constraint firstAttribute="height" constant="20" id="les-4z-4SZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-fG-qX2">
                        <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="e8d-7b-hYC"/>
                            <constraint firstAttribute="height" constant="80" id="fcq-qz-bKc"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-pM-TcU">
                        <rect key="frame" x="235" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ctZ-rm-qiD"/>
                            <constraint firstAttribute="height" constant="80" id="tYx-Vx-bt7"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-7d-Kzr">
                        <rect key="frame" x="5" y="110" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Arb-do-WMR"/>
                            <constraint firstAttribute="width" constant="80" id="w4V-hg-MkM"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-IB-aPq">
                        <rect key="frame" x="120" y="110" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="V5O-lO-D8V"/>
                            <constraint firstAttribute="height" constant="80" id="xhD-Hl-lCw"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-j3-xTH">
                        <rect key="frame" x="235" y="110" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4RM-O3-VBa"/>
                            <constraint firstAttribute="height" constant="80" id="5aG-5M-Hlc"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-3f-KOd">
                        <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="LAC-qK-OUv"/>
                            <constraint firstAttribute="height" constant="80" id="oEL-KT-iaB"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c8k-IB-aPq" secondAttribute="bottom" constant="9" id="2Kx-vK-mwV"/>
                    <constraint firstAttribute="bottom" secondItem="Pdv-mf-Gfi" secondAttribute="bottom" constant="9" id="2Q2-B1-j6J"/>
                    <constraint firstItem="c8k-IB-aPq" firstAttribute="leading" secondItem="0US-80-VAF" secondAttribute="trailing" constant="50" id="3NL-yD-5Go"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="leading" secondItem="c8k-IB-aPq" secondAttribute="trailing" constant="32" id="3aA-8L-IXj"/>
                    <constraint firstItem="Alb-7Z-jFa" firstAttribute="top" secondItem="uz4-AA-dn1" secondAttribute="bottom" constant="10" id="4Fg-6D-cSQ"/>
                    <constraint firstItem="xhK-3f-KOd" firstAttribute="leading" secondItem="6uy-yd-IpR" secondAttribute="trailing" constant="50" id="4je-5R-vw3"/>
                    <constraint firstItem="d37-eb-0W4" firstAttribute="top" secondItem="Dnm-iz-nqC" secondAttribute="bottom" constant="20" id="59g-2J-FUh"/>
                    <constraint firstItem="kGf-Jj-cgL" firstAttribute="leading" secondItem="Fvk-fG-qX2" secondAttribute="trailing" constant="35" id="5Cd-RS-Xah"/>
                    <constraint firstItem="IFb-V7-W7K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5xi-Qg-UTK"/>
                    <constraint firstItem="1t0-j3-xTH" firstAttribute="top" secondItem="Dnm-iz-nqC" secondAttribute="bottom" constant="20" id="63b-J1-daq"/>
                    <constraint firstAttribute="bottom" secondItem="Alb-7Z-jFa" secondAttribute="bottom" constant="9" id="67Q-qe-63L"/>
                    <constraint firstItem="c8k-IB-aPq" firstAttribute="top" secondItem="kGf-Jj-cgL" secondAttribute="bottom" constant="20" id="6rk-Pb-X7i"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="leading" secondItem="Alb-7Z-jFa" secondAttribute="trailing" constant="32" id="7SN-sB-rJf"/>
                    <constraint firstItem="c8k-IB-aPq" firstAttribute="leading" secondItem="IFb-V7-W7K" secondAttribute="trailing" constant="35" id="7U2-04-xxa"/>
                    <constraint firstItem="kGf-Jj-cgL" firstAttribute="width" secondItem="KOl-YV-BCc" secondAttribute="width" id="7lF-MY-frH"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="width" secondItem="KOl-YV-BCc" secondAttribute="width" id="8G2-DN-yws"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="top" secondItem="d37-eb-0W4" secondAttribute="bottom" constant="10" id="8Ln-Mx-cVW"/>
                    <constraint firstItem="lQO-G3-3f0" firstAttribute="leading" secondItem="xhK-3f-KOd" secondAttribute="trailing" constant="50" id="93A-To-tga"/>
                    <constraint firstItem="0US-80-VAF" firstAttribute="top" secondItem="KOl-YV-BCc" secondAttribute="bottom" constant="20" id="9OG-BH-46p"/>
                    <constraint firstItem="c8k-IB-aPq" firstAttribute="top" secondItem="xhK-3f-KOd" secondAttribute="bottom" constant="30" id="AXS-90-NKH"/>
                    <constraint firstItem="kGf-Jj-cgL" firstAttribute="top" secondItem="hqD-CR-4zF" secondAttribute="bottom" constant="10" id="AcA-Wv-Ji7"/>
                    <constraint firstItem="kGf-Jj-cgL" firstAttribute="height" secondItem="KOl-YV-BCc" secondAttribute="height" id="BdY-mm-3H9"/>
                    <constraint firstItem="xhK-3f-KOd" firstAttribute="leading" secondItem="KOl-YV-BCc" secondAttribute="trailing" constant="35" id="Br2-uH-7Mb"/>
                    <constraint firstItem="xhK-3f-KOd" firstAttribute="leading" secondItem="KOl-YV-BCc" secondAttribute="trailing" constant="35" id="CFo-Dr-Wkg"/>
                    <constraint firstItem="IFb-V7-W7K" firstAttribute="top" secondItem="0US-80-VAF" secondAttribute="bottom" constant="10" id="Cyw-ga-SQA"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="height" secondItem="IFb-V7-W7K" secondAttribute="height" id="D7J-aK-uLL"/>
                    <constraint firstItem="6uy-yd-IpR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DJd-nL-8lf"/>
                    <constraint firstItem="MSJ-pM-TcU" firstAttribute="leading" secondItem="xhK-3f-KOd" secondAttribute="trailing" constant="35" id="DoF-wZ-uB3"/>
                    <constraint firstAttribute="trailing" secondItem="1t0-j3-xTH" secondAttribute="trailing" constant="5" id="E8V-1d-SAO"/>
                    <constraint firstItem="1t0-j3-xTH" firstAttribute="top" secondItem="Dnm-iz-nqC" secondAttribute="bottom" constant="20" id="EDQ-Cn-wMU"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="top" secondItem="lQO-G3-3f0" secondAttribute="bottom" constant="10" id="EmH-a5-fdD"/>
                    <constraint firstItem="ARF-7d-Kzr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HOF-Aw-zaE"/>
                    <constraint firstAttribute="trailing" secondItem="Pdv-mf-Gfi" secondAttribute="trailing" constant="8" id="HPV-47-Mt9"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="leading" secondItem="kGf-Jj-cgL" secondAttribute="trailing" constant="32" id="IZk-3d-y1J"/>
                    <constraint firstAttribute="trailing" secondItem="MSJ-pM-TcU" secondAttribute="trailing" constant="5" id="JN9-CB-aoC"/>
                    <constraint firstAttribute="bottom" secondItem="Pdv-mf-Gfi" secondAttribute="bottom" constant="9" id="KaR-y9-19G"/>
                    <constraint firstItem="xhK-3f-KOd" firstAttribute="leading" secondItem="Fvk-fG-qX2" secondAttribute="trailing" constant="35" id="L3q-wo-Ofm"/>
                    <constraint firstAttribute="bottom" secondItem="ARF-7d-Kzr" secondAttribute="bottom" constant="9" id="LCo-QD-hA1"/>
                    <constraint firstItem="uz4-AA-dn1" firstAttribute="top" secondItem="kGf-Jj-cgL" secondAttribute="bottom" constant="20" id="LQA-JO-tB6"/>
                    <constraint firstAttribute="bottom" secondItem="IFb-V7-W7K" secondAttribute="bottom" constant="9" id="Lfo-c1-psq"/>
                    <constraint firstItem="IFb-V7-W7K" firstAttribute="top" secondItem="0US-80-VAF" secondAttribute="bottom" constant="10" id="Mql-IP-0Ob"/>
                    <constraint firstItem="1t0-j3-xTH" firstAttribute="top" secondItem="MSJ-pM-TcU" secondAttribute="bottom" constant="30" id="NOd-GN-QCO"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="leading" secondItem="kGf-Jj-cgL" secondAttribute="trailing" constant="32" id="Nre-6x-WT7"/>
                    <constraint firstItem="IFb-V7-W7K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OD9-D4-xli"/>
                    <constraint firstItem="KOl-YV-BCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ORc-eA-SJ7"/>
                    <constraint firstItem="KOl-YV-BCc" firstAttribute="top" secondItem="6uy-yd-IpR" secondAttribute="bottom" constant="10" id="P58-BU-DZQ"/>
                    <constraint firstItem="Alb-7Z-jFa" firstAttribute="leading" secondItem="ARF-7d-Kzr" secondAttribute="trailing" constant="35" id="PIn-TU-rji"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="top" secondItem="d37-eb-0W4" secondAttribute="bottom" constant="10" id="Pfy-AE-1eV"/>
                    <constraint firstAttribute="trailing" secondItem="Dnm-iz-nqC" secondAttribute="trailing" constant="8" id="PjV-gR-qvL"/>
                    <constraint firstItem="c8k-IB-aPq" firstAttribute="top" secondItem="kGf-Jj-cgL" secondAttribute="bottom" constant="20" id="QV7-Yu-sDD"/>
                    <constraint firstItem="0US-80-VAF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qpd-tY-zW9"/>
                    <constraint firstItem="ARF-7d-Kzr" firstAttribute="top" secondItem="Fvk-fG-qX2" secondAttribute="bottom" constant="30" id="SH1-EN-lXO"/>
                    <constraint firstItem="hqD-CR-4zF" firstAttribute="leading" secondItem="Fvk-fG-qX2" secondAttribute="trailing" constant="50" id="Tio-i8-ups"/>
                    <constraint firstItem="Alb-7Z-jFa" firstAttribute="top" secondItem="uz4-AA-dn1" secondAttribute="bottom" constant="10" id="Tup-9w-UDy"/>
                    <constraint firstAttribute="trailing" secondItem="Pdv-mf-Gfi" secondAttribute="trailing" constant="8" id="UT3-pO-Lbb"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="width" secondItem="IFb-V7-W7K" secondAttribute="width" id="WLG-8K-KZq"/>
                    <constraint firstItem="Fvk-fG-qX2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WaP-nD-i2A"/>
                    <constraint firstItem="kGf-Jj-cgL" firstAttribute="leading" secondItem="Fvk-fG-qX2" secondAttribute="trailing" constant="35" id="XkB-KB-qbJ"/>
                    <constraint firstItem="MSJ-pM-TcU" firstAttribute="leading" secondItem="hqD-CR-4zF" secondAttribute="trailing" constant="50" id="YHI-Kh-xCQ"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="leading" secondItem="xhK-3f-KOd" secondAttribute="trailing" constant="32" id="ZOC-5f-fNZ"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="leading" secondItem="xhK-3f-KOd" secondAttribute="trailing" constant="32" id="bxl-WE-32b"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="height" secondItem="KOl-YV-BCc" secondAttribute="height" id="dDK-y6-jph"/>
                    <constraint firstItem="Alb-7Z-jFa" firstAttribute="height" secondItem="IFb-V7-W7K" secondAttribute="height" id="dHJ-Uj-u68"/>
                    <constraint firstItem="d37-eb-0W4" firstAttribute="leading" secondItem="c8k-IB-aPq" secondAttribute="trailing" constant="50" id="dHm-Fk-jOr"/>
                    <constraint firstItem="1t0-j3-xTH" firstAttribute="leading" secondItem="c8k-IB-aPq" secondAttribute="trailing" constant="35" id="dio-OD-mGI"/>
                    <constraint firstItem="KOl-YV-BCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="eLl-1f-0BE"/>
                    <constraint firstItem="uz4-AA-dn1" firstAttribute="leading" secondItem="ARF-7d-Kzr" secondAttribute="trailing" constant="50" id="eS3-rP-yi1"/>
                    <constraint firstItem="hqD-CR-4zF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ekh-Cg-k7M"/>
                    <constraint firstItem="lQO-G3-3f0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fhJ-al-ak2"/>
                    <constraint firstItem="c8k-IB-aPq" firstAttribute="leading" secondItem="ARF-7d-Kzr" secondAttribute="trailing" constant="35" id="fjO-de-k2n"/>
                    <constraint firstItem="KOl-YV-BCc" firstAttribute="top" secondItem="6uy-yd-IpR" secondAttribute="bottom" constant="10" id="g1A-H6-TPd"/>
                    <constraint firstItem="ARF-7d-Kzr" firstAttribute="top" secondItem="KOl-YV-BCc" secondAttribute="bottom" constant="20" id="gMf-ps-Wbo"/>
                    <constraint firstItem="KOl-YV-BCc" firstAttribute="top" secondItem="6uy-yd-IpR" secondAttribute="bottom" constant="10" id="hAG-vg-Lx0"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="leading" secondItem="Alb-7Z-jFa" secondAttribute="trailing" constant="32" id="i6l-d5-4Aq"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="leading" secondItem="xhK-3f-KOd" secondAttribute="trailing" constant="32" id="iHo-ON-NNX"/>
                    <constraint firstAttribute="bottom" secondItem="Alb-7Z-jFa" secondAttribute="bottom" constant="9" id="jIj-oG-XMw"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="leading" secondItem="c8k-IB-aPq" secondAttribute="trailing" constant="32" id="jpC-Pn-KL2"/>
                    <constraint firstItem="Alb-7Z-jFa" firstAttribute="top" secondItem="uz4-AA-dn1" secondAttribute="bottom" constant="10" id="kiy-Hf-QKv"/>
                    <constraint firstAttribute="trailing" secondItem="d37-eb-0W4" secondAttribute="trailing" constant="20" id="l6s-G3-GJj"/>
                    <constraint firstItem="1t0-j3-xTH" firstAttribute="leading" secondItem="uz4-AA-dn1" secondAttribute="trailing" constant="50" id="lBP-uw-aFu"/>
                    <constraint firstItem="Alb-7Z-jFa" firstAttribute="leading" secondItem="ARF-7d-Kzr" secondAttribute="trailing" constant="35" id="lw5-tu-CGW"/>
                    <constraint firstItem="c8k-IB-aPq" firstAttribute="top" secondItem="kGf-Jj-cgL" secondAttribute="bottom" constant="20" id="m08-4J-DJG"/>
                    <constraint firstItem="ARF-7d-Kzr" firstAttribute="top" secondItem="KOl-YV-BCc" secondAttribute="bottom" constant="20" id="m7v-16-9yH"/>
                    <constraint firstItem="1t0-j3-xTH" firstAttribute="top" secondItem="Dnm-iz-nqC" secondAttribute="bottom" constant="20" id="nf3-yy-7GV"/>
                    <constraint firstAttribute="bottom" secondItem="1t0-j3-xTH" secondAttribute="bottom" constant="9" id="nwg-Tc-8F6"/>
                    <constraint firstItem="Fvk-fG-qX2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rDi-eG-Ub0"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="top" secondItem="lQO-G3-3f0" secondAttribute="bottom" constant="10" id="rRl-eX-gGx"/>
                    <constraint firstItem="ARF-7d-Kzr" firstAttribute="top" secondItem="KOl-YV-BCc" secondAttribute="bottom" constant="20" id="saD-w0-Ulp"/>
                    <constraint firstAttribute="trailing" secondItem="Dnm-iz-nqC" secondAttribute="trailing" constant="8" id="sdV-rJ-9so"/>
                    <constraint firstItem="Dnm-iz-nqC" firstAttribute="top" secondItem="lQO-G3-3f0" secondAttribute="bottom" constant="10" id="t7t-N4-6ss"/>
                    <constraint firstItem="IFb-V7-W7K" firstAttribute="top" secondItem="0US-80-VAF" secondAttribute="bottom" constant="10" id="ttn-pZ-2uU"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="leading" secondItem="c8k-IB-aPq" secondAttribute="trailing" constant="32" id="uN3-uK-0ru"/>
                    <constraint firstItem="MSJ-pM-TcU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vfk-Su-yRF"/>
                    <constraint firstItem="kGf-Jj-cgL" firstAttribute="top" secondItem="hqD-CR-4zF" secondAttribute="bottom" constant="10" id="w9b-UE-9Sr"/>
                    <constraint firstItem="c8k-IB-aPq" firstAttribute="leading" secondItem="IFb-V7-W7K" secondAttribute="trailing" constant="35" id="y5h-hZ-x5y"/>
                    <constraint firstItem="kGf-Jj-cgL" firstAttribute="top" secondItem="hqD-CR-4zF" secondAttribute="bottom" constant="10" id="yEp-t7-yzh"/>
                    <constraint firstItem="Alb-7Z-jFa" firstAttribute="width" secondItem="IFb-V7-W7K" secondAttribute="width" id="yJO-7Z-wrO"/>
                    <constraint firstItem="Pdv-mf-Gfi" firstAttribute="top" secondItem="d37-eb-0W4" secondAttribute="bottom" constant="10" id="ykP-g7-YyL"/>
                    <constraint firstAttribute="trailing" secondItem="lQO-G3-3f0" secondAttribute="trailing" constant="20" id="zS7-e9-3AO"/>
                    <constraint firstItem="6uy-yd-IpR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zZa-3x-TJY"/>
                    <constraint firstAttribute="bottom" secondItem="IFb-V7-W7K" secondAttribute="bottom" constant="9" id="zpd-cO-2Qj"/>
                    <constraint firstItem="xhK-3f-KOd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zw0-bb-p1s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Labelzixun" destination="KOl-YV-BCc" id="wuc-Es-cfi"/>
                <outlet property="huiyi" destination="c8k-IB-aPq" id="IZ1-dx-gc0"/>
                <outlet property="jishubang" destination="MSJ-pM-TcU" id="mW2-iv-aED"/>
                <outlet property="labeljishu" destination="Dnm-iz-nqC" id="nsR-RM-b9v"/>
                <outlet property="labelrengong" destination="Pdv-mf-Gfi" id="rTV-Ab-12n"/>
                <outlet property="labelshipin" destination="kGf-Jj-cgL" id="QdV-0c-JSQ"/>
                <outlet property="labelxueshu" destination="Alb-7Z-jFa" id="pDG-VX-aib"/>
                <outlet property="labelzhudi" destination="IFb-V7-W7K" id="w8b-SY-LDd"/>
                <outlet property="rengongdengji" destination="1t0-j3-xTH" id="abZ-Zi-h5s"/>
                <outlet property="shipin" destination="xhK-3f-KOd" id="S6L-jc-LUb"/>
                <outlet property="zhudishoushu" destination="ARF-7d-Kzr" id="nYO-av-k16"/>
                <outlet property="zixun" destination="Fvk-fG-qX2" id="EjN-f1-UrM"/>
            </connections>
            <point key="canvasLocation" x="299" y="444"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="人工关节登记.png" width="92" height="92"/>
        <image name="咨询消息.png" width="92" height="92"/>
        <image name="学术会议.png" width="92" height="92"/>
        <image name="技术帮.png" width="92" height="92"/>
        <image name="视频中心.png" width="92" height="92"/>
        <image name="驻地手术.png" width="92" height="92"/>
    </resources>
</document>
